<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delay functions for the serial communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for delay.h:</div>
<div class="dyncontent">
<div class="center"><img src="delay_8h__incl.png" border="0" usemap="#sensor_8X_2delay_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="delay_8h__dep__incl.png" border="0" usemap="#sensor_8X_2delay_8hdep" alt=""/></div>
<map name="sensor_8X_2delay_8hdep" id="sensor_8X_2delay_8hdep">
<area shape="rect" id="node2" href="sensor_8c.html" title="Implementation of the sensor one&#45;wire serial communication. " alt="" coords="5,80,133,107"/>
<area shape="rect" id="node3" href="timer_8c.html" title="Contains the main timing program. " alt="" coords="158,80,277,107"/>
</map>
</div>
</div>
<p><a href="delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3d27640577a2149575b39fd025e2d0f"><td class="memItemLeft" align="right" valign="top"><a id="ac3d27640577a2149575b39fd025e2d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#ac3d27640577a2149575b39fd025e2d0f">delay20us</a> (void)</td></tr>
<tr class="memdesc:ac3d27640577a2149575b39fd025e2d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 20us. <br /></td></tr>
<tr class="separator:ac3d27640577a2149575b39fd025e2d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8c2db0f03a68b173e09d1cb454fc4"><td class="memItemLeft" align="right" valign="top"><a id="a72e8c2db0f03a68b173e09d1cb454fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a72e8c2db0f03a68b173e09d1cb454fc4">delay100us</a> (void)</td></tr>
<tr class="memdesc:a72e8c2db0f03a68b173e09d1cb454fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 100us. <br /></td></tr>
<tr class="separator:a72e8c2db0f03a68b173e09d1cb454fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406266c552fa1124fbe673cccf7abf3f"><td class="memItemLeft" align="right" valign="top"><a id="a406266c552fa1124fbe673cccf7abf3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a406266c552fa1124fbe673cccf7abf3f">delay500us</a> (void)</td></tr>
<tr class="memdesc:a406266c552fa1124fbe673cccf7abf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 500us. <br /></td></tr>
<tr class="separator:a406266c552fa1124fbe673cccf7abf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e511cdb2f4476f78bde71fb4112dcec"><td class="memItemLeft" align="right" valign="top"><a id="a6e511cdb2f4476f78bde71fb4112dcec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a6e511cdb2f4476f78bde71fb4112dcec">delay2ms</a> (void)</td></tr>
<tr class="memdesc:a6e511cdb2f4476f78bde71fb4112dcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 2ms. <br /></td></tr>
<tr class="separator:a6e511cdb2f4476f78bde71fb4112dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb80424620fdf2f1dc68d5d11789144"><td class="memItemLeft" align="right" valign="top"><a id="abfb80424620fdf2f1dc68d5d11789144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#abfb80424620fdf2f1dc68d5d11789144">delay10ms</a> (void)</td></tr>
<tr class="memdesc:abfb80424620fdf2f1dc68d5d11789144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 10ms. <br /></td></tr>
<tr class="separator:abfb80424620fdf2f1dc68d5d11789144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf266082b6c68904693923e236430d"><td class="memItemLeft" align="right" valign="top"><a id="affaf266082b6c68904693923e236430d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#affaf266082b6c68904693923e236430d">delay100ms</a> (void)</td></tr>
<tr class="memdesc:affaf266082b6c68904693923e236430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of 100ms. <br /></td></tr>
<tr class="separator:affaf266082b6c68904693923e236430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993222e05236fae23f819666bf2a3ed"><td class="memItemLeft" align="right" valign="top"><a id="a5993222e05236fae23f819666bf2a3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBusToIdle</b> (void)</td></tr>
<tr class="separator:a5993222e05236fae23f819666bf2a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390bfac3fad40921550557378220096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a7390bfac3fad40921550557378220096">pulseBusLow</a> (void)</td></tr>
<tr class="memdesc:a7390bfac3fad40921550557378220096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Briefly pulse the bus low.  <a href="#a7390bfac3fad40921550557378220096">More...</a><br /></td></tr>
<tr class="separator:a7390bfac3fad40921550557378220096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delay functions for the serial communication. </p>
<p>The functions in this file are mainly written in assembly. Using a better quality compiler (with optimisations enabled) would remove the need for this low level of control </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7390bfac3fad40921550557378220096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7390bfac3fad40921550557378220096">&#9670;&nbsp;</a></span>pulseBusLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pulseBusLow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Briefly pulse the bus low. </p>
<p>It is sometimes necessary to make a very short low pulse on the bus (for example at the start of a write one time slot). This function causes a pulse that rises again with at most 15us </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
