<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/delay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">delay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="delay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DELAY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DELAY_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#ac3d27640577a2149575b39fd025e2d0f">delay20us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#a72e8c2db0f03a68b173e09d1cb454fc4">delay100us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#a406266c552fa1124fbe673cccf7abf3f">delay500us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#a6e511cdb2f4476f78bde71fb4112dcec">delay2ms</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#abfb80424620fdf2f1dc68d5d11789144">delay10ms</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#affaf266082b6c68904693923e236430d">delay100ms</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> setBusToIdle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8h.html#a7390bfac3fad40921550557378220096">pulseBusLow</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="delay_8h_html_a406266c552fa1124fbe673cccf7abf3f"><div class="ttname"><a href="delay_8h.html#a406266c552fa1124fbe673cccf7abf3f">delay500us</a></div><div class="ttdeci">void delay500us(void)</div><div class="ttdoc">Cause a delay of 500us. </div></div>
<div class="ttc" id="delay_8h_html_affaf266082b6c68904693923e236430d"><div class="ttname"><a href="delay_8h.html#affaf266082b6c68904693923e236430d">delay100ms</a></div><div class="ttdeci">void delay100ms(void)</div><div class="ttdoc">Cause a delay of 100ms. </div></div>
<div class="ttc" id="delay_8h_html_abfb80424620fdf2f1dc68d5d11789144"><div class="ttname"><a href="delay_8h.html#abfb80424620fdf2f1dc68d5d11789144">delay10ms</a></div><div class="ttdeci">void delay10ms(void)</div><div class="ttdoc">Cause a delay of 10ms. </div></div>
<div class="ttc" id="delay_8h_html_ac3d27640577a2149575b39fd025e2d0f"><div class="ttname"><a href="delay_8h.html#ac3d27640577a2149575b39fd025e2d0f">delay20us</a></div><div class="ttdeci">void delay20us(void)</div><div class="ttdoc">Cause a delay of 20us. </div></div>
<div class="ttc" id="delay_8h_html_a72e8c2db0f03a68b173e09d1cb454fc4"><div class="ttname"><a href="delay_8h.html#a72e8c2db0f03a68b173e09d1cb454fc4">delay100us</a></div><div class="ttdeci">void delay100us(void)</div><div class="ttdoc">Cause a delay of 100us. </div></div>
<div class="ttc" id="delay_8h_html_a6e511cdb2f4476f78bde71fb4112dcec"><div class="ttname"><a href="delay_8h.html#a6e511cdb2f4476f78bde71fb4112dcec">delay2ms</a></div><div class="ttdeci">void delay2ms(void)</div><div class="ttdoc">Cause a delay of 2ms. </div></div>
<div class="ttc" id="delay_8h_html_a7390bfac3fad40921550557378220096"><div class="ttname"><a href="delay_8h.html#a7390bfac3fad40921550557378220096">pulseBusLow</a></div><div class="ttdeci">void pulseBusLow(void)</div><div class="ttdoc">Briefly pulse the bus low. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
