<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IO_TOOLS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IO_TOOLS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a9ee48b886d764e1c6c20e4f41e577874">initialiseIO</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a5ced1cc3849505f28ac7bf9b68e926ce">setD4</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a875f8bbabe1a3d13ed00431795ae3f21">setD5</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2ecf9dbc5d7f0fe559a08fedcf4ce728">setD6</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#af74fb38d31bcdf7ddcf7a42130fc806c">setD7</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a1661cc2af3a9c10aeb717f19f5bd056b">toggleD4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a078735502caaceb1b90eb3534a4aedce">toggleD5</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="io_8h.html#aaf304bfb8cdebd357042032c9127e465">isButtonPressed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2dca4c2e68b514b5999b8cc98112103f">waitForButton</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a7847122f159588b71a2821040c1b5214">getButtonState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#a7da96257ab359b37b03a13eb0a6d5634">displayNumber</a>(uint8_t n);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="io_8h.html#abe474c8f656b75ce96183316de9a35ed">clearLEDs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="io_8h_html_af74fb38d31bcdf7ddcf7a42130fc806c"><div class="ttname"><a href="io_8h.html#af74fb38d31bcdf7ddcf7a42130fc806c">setD7</a></div><div class="ttdeci">void setD7(bool state)</div><div class="ttdoc">Set LED D4 to on/off. </div><div class="ttdef"><b>Definition:</b> io.c:81</div></div>
<div class="ttc" id="io_8h_html_a2dca4c2e68b514b5999b8cc98112103f"><div class="ttname"><a href="io_8h.html#a2dca4c2e68b514b5999b8cc98112103f">waitForButton</a></div><div class="ttdeci">void waitForButton(void)</div><div class="ttdoc">Returns once the user has pressed a button. </div><div class="ttdef"><b>Definition:</b> io.c:118</div></div>
<div class="ttc" id="io_8h_html_a7847122f159588b71a2821040c1b5214"><div class="ttname"><a href="io_8h.html#a7847122f159588b71a2821040c1b5214">getButtonState</a></div><div class="ttdeci">bool getButtonState(void)</div><div class="ttdoc">Check whether a button has been pressed. </div><div class="ttdef"><b>Definition:</b> io.c:108</div></div>
<div class="ttc" id="io_8h_html_a7da96257ab359b37b03a13eb0a6d5634"><div class="ttname"><a href="io_8h.html#a7da96257ab359b37b03a13eb0a6d5634">displayNumber</a></div><div class="ttdeci">void displayNumber(uint8_t n)</div><div class="ttdoc">Display an integer on the LEDs in binary. </div><div class="ttdef"><b>Definition:</b> io.c:133</div></div>
<div class="ttc" id="io_8h_html_a5ced1cc3849505f28ac7bf9b68e926ce"><div class="ttname"><a href="io_8h.html#a5ced1cc3849505f28ac7bf9b68e926ce">setD4</a></div><div class="ttdeci">void setD4(bool state)</div><div class="ttdoc">Set LED D4 to on/off. </div><div class="ttdef"><b>Definition:</b> io.c:39</div></div>
<div class="ttc" id="io_8h_html_a875f8bbabe1a3d13ed00431795ae3f21"><div class="ttname"><a href="io_8h.html#a875f8bbabe1a3d13ed00431795ae3f21">setD5</a></div><div class="ttdeci">void setD5(bool state)</div><div class="ttdoc">Set LED D4 to on/off. </div><div class="ttdef"><b>Definition:</b> io.c:53</div></div>
<div class="ttc" id="io_8h_html_aaf304bfb8cdebd357042032c9127e465"><div class="ttname"><a href="io_8h.html#aaf304bfb8cdebd357042032c9127e465">isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed(void)</div><div class="ttdoc">Get current state of button (pushed down or up) </div><div class="ttdef"><b>Definition:</b> io.c:95</div></div>
<div class="ttc" id="io_8h_html_a9ee48b886d764e1c6c20e4f41e577874"><div class="ttname"><a href="io_8h.html#a9ee48b886d764e1c6c20e4f41e577874">initialiseIO</a></div><div class="ttdeci">void initialiseIO(void)</div><div class="ttdoc">Set up the LEDS and buttons. </div><div class="ttdef"><b>Definition:</b> io.c:19</div></div>
<div class="ttc" id="io_8h_html_a078735502caaceb1b90eb3534a4aedce"><div class="ttname"><a href="io_8h.html#a078735502caaceb1b90eb3534a4aedce">toggleD5</a></div><div class="ttdeci">void toggleD5(void)</div><div class="ttdoc">Switch LED D5 to on if it&amp;#39;s initially off and vice-versa. </div></div>
<div class="ttc" id="io_8h_html_a1661cc2af3a9c10aeb717f19f5bd056b"><div class="ttname"><a href="io_8h.html#a1661cc2af3a9c10aeb717f19f5bd056b">toggleD4</a></div><div class="ttdeci">void toggleD4(void)</div><div class="ttdoc">Switch LED D4 to on if it&amp;#39;s initially off and vice-versa. </div></div>
<div class="ttc" id="io_8h_html_abe474c8f656b75ce96183316de9a35ed"><div class="ttname"><a href="io_8h.html#abe474c8f656b75ce96183316de9a35ed">clearLEDs</a></div><div class="ttdeci">void clearLEDs(void)</div><div class="ttdoc">Clear all the LEDs. </div><div class="ttdef"><b>Definition:</b> io.c:159</div></div>
<div class="ttc" id="io_8h_html_a2ecf9dbc5d7f0fe559a08fedcf4ce728"><div class="ttname"><a href="io_8h.html#a2ecf9dbc5d7f0fe559a08fedcf4ce728">setD6</a></div><div class="ttdeci">void setD6(bool state)</div><div class="ttdoc">Set LED D4 to on/off. </div><div class="ttdef"><b>Definition:</b> io.c:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
