<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions for writing to LEDs and reading buttons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io.h:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__incl.png" border="0" usemap="#sensor_8X_2io_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__dep__incl.png" border="0" usemap="#sensor_8X_2io_8hdep" alt=""/></div>
<map name="sensor_8X_2io_8hdep" id="sensor_8X_2io_8hdep">
<area shape="rect" id="node2" href="io_8c.html" title="Contains input/output functions for the LEDs and buttons. " alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="sensor_8c.html" title="Implementation of the sensor one&#45;wire serial communication. " alt="" coords="128,80,256,107"/>
<area shape="rect" id="node4" href="temperature_8c.html" title="Implementation of the temperature measurement. " alt="" coords="281,80,439,107"/>
<area shape="rect" id="node5" href="timer_8c.html" title="Contains the main timing program. " alt="" coords="463,80,582,107"/>
</map>
</div>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ee48b886d764e1c6c20e4f41e577874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a9ee48b886d764e1c6c20e4f41e577874">initialiseIO</a> (void)</td></tr>
<tr class="memdesc:a9ee48b886d764e1c6c20e4f41e577874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the LEDS and buttons.  <a href="#a9ee48b886d764e1c6c20e4f41e577874">More...</a><br /></td></tr>
<tr class="separator:a9ee48b886d764e1c6c20e4f41e577874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced1cc3849505f28ac7bf9b68e926ce"><td class="memItemLeft" align="right" valign="top"><a id="a5ced1cc3849505f28ac7bf9b68e926ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a5ced1cc3849505f28ac7bf9b68e926ce">setD4</a> (bool state)</td></tr>
<tr class="memdesc:a5ced1cc3849505f28ac7bf9b68e926ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED D4 to on/off. <br /></td></tr>
<tr class="separator:a5ced1cc3849505f28ac7bf9b68e926ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f8bbabe1a3d13ed00431795ae3f21"><td class="memItemLeft" align="right" valign="top"><a id="a875f8bbabe1a3d13ed00431795ae3f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a875f8bbabe1a3d13ed00431795ae3f21">setD5</a> (bool state)</td></tr>
<tr class="memdesc:a875f8bbabe1a3d13ed00431795ae3f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED D4 to on/off. <br /></td></tr>
<tr class="separator:a875f8bbabe1a3d13ed00431795ae3f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf9dbc5d7f0fe559a08fedcf4ce728"><td class="memItemLeft" align="right" valign="top"><a id="a2ecf9dbc5d7f0fe559a08fedcf4ce728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a2ecf9dbc5d7f0fe559a08fedcf4ce728">setD6</a> (bool state)</td></tr>
<tr class="memdesc:a2ecf9dbc5d7f0fe559a08fedcf4ce728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED D4 to on/off. <br /></td></tr>
<tr class="separator:a2ecf9dbc5d7f0fe559a08fedcf4ce728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74fb38d31bcdf7ddcf7a42130fc806c"><td class="memItemLeft" align="right" valign="top"><a id="af74fb38d31bcdf7ddcf7a42130fc806c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#af74fb38d31bcdf7ddcf7a42130fc806c">setD7</a> (bool state)</td></tr>
<tr class="memdesc:af74fb38d31bcdf7ddcf7a42130fc806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED D4 to on/off. <br /></td></tr>
<tr class="separator:af74fb38d31bcdf7ddcf7a42130fc806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661cc2af3a9c10aeb717f19f5bd056b"><td class="memItemLeft" align="right" valign="top"><a id="a1661cc2af3a9c10aeb717f19f5bd056b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a1661cc2af3a9c10aeb717f19f5bd056b">toggleD4</a> (void)</td></tr>
<tr class="memdesc:a1661cc2af3a9c10aeb717f19f5bd056b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch LED D4 to on if it's initially off and vice-versa. <br /></td></tr>
<tr class="separator:a1661cc2af3a9c10aeb717f19f5bd056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078735502caaceb1b90eb3534a4aedce"><td class="memItemLeft" align="right" valign="top"><a id="a078735502caaceb1b90eb3534a4aedce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a078735502caaceb1b90eb3534a4aedce">toggleD5</a> (void)</td></tr>
<tr class="memdesc:a078735502caaceb1b90eb3534a4aedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch LED D5 to on if it's initially off and vice-versa. <br /></td></tr>
<tr class="separator:a078735502caaceb1b90eb3534a4aedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf304bfb8cdebd357042032c9127e465"><td class="memItemLeft" align="right" valign="top"><a id="aaf304bfb8cdebd357042032c9127e465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#aaf304bfb8cdebd357042032c9127e465">isButtonPressed</a> (void)</td></tr>
<tr class="memdesc:aaf304bfb8cdebd357042032c9127e465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of button (pushed down or up) <br /></td></tr>
<tr class="separator:aaf304bfb8cdebd357042032c9127e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca4c2e68b514b5999b8cc98112103f"><td class="memItemLeft" align="right" valign="top"><a id="a2dca4c2e68b514b5999b8cc98112103f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a2dca4c2e68b514b5999b8cc98112103f">waitForButton</a> (void)</td></tr>
<tr class="memdesc:a2dca4c2e68b514b5999b8cc98112103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns once the user has pressed a button. <br /></td></tr>
<tr class="separator:a2dca4c2e68b514b5999b8cc98112103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847122f159588b71a2821040c1b5214"><td class="memItemLeft" align="right" valign="top"><a id="a7847122f159588b71a2821040c1b5214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a7847122f159588b71a2821040c1b5214">getButtonState</a> (void)</td></tr>
<tr class="memdesc:a7847122f159588b71a2821040c1b5214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a button has been pressed. <br /></td></tr>
<tr class="separator:a7847122f159588b71a2821040c1b5214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da96257ab359b37b03a13eb0a6d5634"><td class="memItemLeft" align="right" valign="top"><a id="a7da96257ab359b37b03a13eb0a6d5634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a7da96257ab359b37b03a13eb0a6d5634">displayNumber</a> (uint8_t n)</td></tr>
<tr class="memdesc:a7da96257ab359b37b03a13eb0a6d5634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an integer on the LEDs in binary. <br /></td></tr>
<tr class="separator:a7da96257ab359b37b03a13eb0a6d5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe474c8f656b75ce96183316de9a35ed"><td class="memItemLeft" align="right" valign="top"><a id="abe474c8f656b75ce96183316de9a35ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#abe474c8f656b75ce96183316de9a35ed">clearLEDs</a> (void)</td></tr>
<tr class="memdesc:abe474c8f656b75ce96183316de9a35ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the LEDs. <br /></td></tr>
<tr class="separator:abe474c8f656b75ce96183316de9a35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions for writing to LEDs and reading buttons. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ee48b886d764e1c6c20e4f41e577874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee48b886d764e1c6c20e4f41e577874">&#9670;&nbsp;</a></span>initialiseIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the LEDS and buttons. </p>
<p>This function sets up the I/O ports so that the four LEDs are outputs and the button is connected to an input. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
