<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function prototypes for communicating with the temperature sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="sensor_8h__incl.png" border="0" usemap="#sensor_8X_2sensor_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sensor_8h__dep__incl.png" border="0" usemap="#sensor_8X_2sensor_8hdep" alt=""/></div>
<map name="sensor_8X_2sensor_8hdep" id="sensor_8X_2sensor_8hdep">
<area shape="rect" id="node2" href="sensor_8c.html" title="Implementation of the sensor one&#45;wire serial communication. " alt="" coords="5,80,133,107"/>
<area shape="rect" id="node3" href="temperature_8c.html" title="Implementation of the temperature measurement. " alt="" coords="158,80,317,107"/>
</map>
</div>
</div>
<p><a href="sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScratchPad.html">ScratchPad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of the temperature sensor scratchpad.  <a href="structScratchPad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ab9948cd3e06cb700dc53dc7ca98e039c">initialiseSerial</a> (void)</td></tr>
<tr class="memdesc:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the one wire serial interface.  <a href="#ab9948cd3e06cb700dc53dc7ca98e039c">More...</a><br /></td></tr>
<tr class="separator:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a2bf5c755fbf2345a7df80121b0de3d6f">sensorReset</a> (void)</td></tr>
<tr class="memdesc:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a sensor reset.  <a href="#a2bf5c755fbf2345a7df80121b0de3d6f">More...</a><br /></td></tr>
<tr class="separator:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7e82dd26016ecb686fc85398e0d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a07d7e82dd26016ecb686fc85398e0d56">sensorROMCommandSkip</a> (void)</td></tr>
<tr class="memdesc:a07d7e82dd26016ecb686fc85398e0d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ROM SKIP command.  <a href="#a07d7e82dd26016ecb686fc85398e0d56">More...</a><br /></td></tr>
<tr class="separator:a07d7e82dd26016ecb686fc85398e0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb3a70828e3daa51e7e84426d7c16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScratchPad.html">ScratchPad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a59bb3a70828e3daa51e7e84426d7c16d">sensorFunctionReadScratchpad</a> (void)</td></tr>
<tr class="memdesc:a59bb3a70828e3daa51e7e84426d7c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the internal scratchpad of the sensor.  <a href="#a59bb3a70828e3daa51e7e84426d7c16d">More...</a><br /></td></tr>
<tr class="separator:a59bb3a70828e3daa51e7e84426d7c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874f8896c4bceb7b2a798ef3996f643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a9874f8896c4bceb7b2a798ef3996f643">sensorFunctionWriteScratchpad</a> (uint8_t TH, uint8_t TL, uint8_t config)</td></tr>
<tr class="memdesc:a9874f8896c4bceb7b2a798ef3996f643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the internal scratchpad of the sensor.  <a href="#a9874f8896c4bceb7b2a798ef3996f643">More...</a><br /></td></tr>
<tr class="separator:a9874f8896c4bceb7b2a798ef3996f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c67f65901568362b27fdbb29fde20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a618c67f65901568362b27fdbb29fde20">sensorFunctionConvertT</a> (void)</td></tr>
<tr class="memdesc:a618c67f65901568362b27fdbb29fde20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a temperature measurement.  <a href="#a618c67f65901568362b27fdbb29fde20">More...</a><br /></td></tr>
<tr class="separator:a618c67f65901568362b27fdbb29fde20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function prototypes for communicating with the temperature sensor. </p>
<p>The temperature sensor uses a one-wire serial interface for communication. Each command issued from the microcontroller to the sensor involves three steps: a reset, an addressing stage, and the command. For simplicity, when there is only one temperature sensor, the addressing step can be skipped (using the SKIP ROM command).</p>
<p>The only functions implemented here are write (for configuring the sensor), convert T (for taking a temperature measurement), and read (for obtaining the temperature measurement). Other commands and functionality are described in the temperature sensor datasheet (ds18b20.pdf) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9948cd3e06cb700dc53dc7ca98e039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9948cd3e06cb700dc53dc7ca98e039c">&#9670;&nbsp;</a></span>initialiseSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the one wire serial interface. </p>
<p>The serial interface for the sensor uses a one wire connection, using the following pin</p>
<ul>
<li>TX/RX: RC0, LATC:0, pin 10 (output)</li>
</ul>
<p>Both TX and RX are connected together and to the data line. When the strong pull up state is needed (see datasheet), the line is set to an output to source current.</p>
<p>The serial interface for the sensor uses a one wire connection which is used for communicating with the temperature sensor. Three pins are used for the bus communication</p>
<ul>
<li>TX: RC0, LATC:0, pin 10 (output)</li>
<li>PEN (pull up): RC1, LATC:1, pin 9 (output)</li>
</ul>
<p>Both TX and RX are connected together and to the data line. The pull-up enable PEN controls a pull-up transistor </p>

</div>
</div>
<a id="a618c67f65901568362b27fdbb29fde20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c67f65901568362b27fdbb29fde20">&#9670;&nbsp;</a></span>sensorFunctionConvertT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorFunctionConvertT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a temperature measurement. </p>
<p>Use this function to initiate a temperature measurement, after a reset and skip command. This function must only be used when 9-bits precision has been set using <a class="el" href="sensor_8c.html#a9874f8896c4bceb7b2a798ef3996f643" title="Write to the internal scratchpad. ">sensorFunctionWriteScratchpad(uint8_t, uint8_t, uint8_t)</a> because only 100ms of power is provided for the conversion (enough time for the 9-bit process, but not for 12-bits).</p>
<p>Use this function to initiate a temperature sensor measurement. The result if the reading is stored in the internal scratchpad, and must be read later using the <a class="el" href="sensor_8c.html#a59bb3a70828e3daa51e7e84426d7c16d" title="Read the internal scratchpad of the sensor. ">sensorFunctionReadScratchpad(void)</a> function. This function blocks execution for approximately 100ms while the conversion takes place.</p>
<p>This function makes use of the writeBits(uint8_t, int. bool) function to specifically enable bus power at the end of the write command. This is necessary because of the strict timing requirement that bus power is enabled within 10us of the end of the convert T command (see the datasheet).</p>
<p>It is important to set the sensor resultion to 9-bit to use this function, because otherwise the temperature reading may be inaccurate. </p>

</div>
</div>
<a id="a59bb3a70828e3daa51e7e84426d7c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bb3a70828e3daa51e7e84426d7c16d">&#9670;&nbsp;</a></span>sensorFunctionReadScratchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScratchPad.html">ScratchPad</a> sensorFunctionReadScratchpad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the internal scratchpad of the sensor. </p>
<p>This function can be used after reset and skip to read the internal scratchpad of the sensor, which includes the temperature sensor data.</p>
<dl class="section return"><dt>Returns</dt><dd>The return value contains the data returned by the sensor</dd></dl>
<p>This function writes 0xbe to the sensor, and then reads 9 successive bytes from the device. The main point of this function is to get temperature measurements from the device. See the datasheet for more information.</p>
<dl class="section return"><dt>Returns</dt><dd>The scratchpad data is returned as a struct </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement the cyclic redundancy check </dd></dl>

</div>
</div>
<a id="a9874f8896c4bceb7b2a798ef3996f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9874f8896c4bceb7b2a798ef3996f643">&#9670;&nbsp;</a></span>sensorFunctionWriteScratchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorFunctionWriteScratchpad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the internal scratchpad of the sensor. </p>
<p>This function can be used to write the config value to the internal memory of the sensor. In particular, the config value can be used to set the precision of the temperature sensor. Call the function after a reset and skip command. See the datasheet for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TH</td><td>The value to write to T_H in the scratchpad </td></tr>
    <tr><td class="paramname">TL</td><td>The value to write to T_L in the scratchpad </td></tr>
    <tr><td class="paramname">config</td><td>The value to write to the config word in the scratchpad</td></tr>
  </table>
  </dd>
</dl>
<p>Write to the internal scratchpad of the sensor.</p>
<p>The sensor has three fields which can be written by the user: T_H, T_L and config. Of these, the config field is the most important because it contains the temperature sensor resolution. The other fields set temperature alarm limits which are useful if several devices are connected to the bus (see the datasheet).</p>
<p>The config field contains two bits (bit 5 and 6) which specify the sensor resolution. In turn, the temperature sensor resolution sets the length of time required for the temperature conversion, as given by the following table</p>
<table class="doxtable">
<tr>
<th>bit 6 </th><th>bit 5 </th><th>Resolution </th><th>Conversion time/ms  </th></tr>
<tr>
<td>0 </td><td>0 </td><td>9-bit </td><td>93.75 </td></tr>
<tr>
<td>0 </td><td>1 </td><td>10-bit </td><td>187.5 </td></tr>
<tr>
<td>1 </td><td>0 </td><td>11-bit </td><td>375 </td></tr>
<tr>
<td>1 </td><td>1 </td><td>12-bit </td><td>750 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TH</td><td>Value to write to the T_H field </td></tr>
    <tr><td class="paramname">TL</td><td>Value to write to the T_L field </td></tr>
    <tr><td class="paramname">config</td><td>Value to write to the config field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf5c755fbf2345a7df80121b0de3d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf5c755fbf2345a7df80121b0de3d6f">&#9670;&nbsp;</a></span>sensorReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensorReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a sensor reset. </p>
<p>This function is used to reset the temperature sensor, ready to start the next communication sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>If the temperature sensor is present, the return value is true</dd></dl>
<p>Perform a sensor reset.</p>
<p>Use this function at the start of any communication sequence with the temperature sensor. The reset pulse consists of a active low pulse from the microcontroller which lasts for at least 460us, followed by a presence pulse from the sensor. If there is no presence pulse, it is assumed that the sensor is not present and the function returns false.</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns true if the sensor is present </dd></dl>

</div>
</div>
<a id="a07d7e82dd26016ecb686fc85398e0d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7e82dd26016ecb686fc85398e0d56">&#9670;&nbsp;</a></span>sensorROMCommandSkip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorROMCommandSkip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a ROM SKIP command. </p>
<p>This function can be called after reset to address the only sensor on the bus. Do not use if there are multiple sensors (see the datasheet)</p>
<p>Perform a ROM SKIP command.</p>
<p>This function is used to avoid the addressing commands when there is only one temperature sensor connected to the bus. It is used after the reset pulse has been issued</p>
<p>This command is issued by writing 0xcc to the bus. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
