<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the sensor one-wire serial communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor_8h_source.html">sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor.c:</div>
<div class="dyncontent">
<div class="center"><img src="sensor_8c__incl.png" border="0" usemap="#sensor_8X_2sensor_8c" alt=""/></div>
<map name="sensor_8X_2sensor_8c" id="sensor_8X_2sensor_8c">
<area shape="rect" id="node4" href="io_8h.html" title="Contains functions for writing to LEDs and reading buttons. " alt="" coords="170,80,213,107"/>
<area shape="rect" id="node6" href="timer_8h.html" title="Set up the timers and interrupts. " alt="" coords="333,80,396,107"/>
<area shape="rect" id="node7" href="sensor_8h.html" title="Function prototypes for communicating with the temperature sensor. " alt="" coords="237,80,309,107"/>
<area shape="rect" id="node8" href="delay_8h.html" title="Delay functions for the serial communication. " alt="" coords="31,80,95,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#ab9948cd3e06cb700dc53dc7ca98e039c">initialiseSerial</a> (void)</td></tr>
<tr class="memdesc:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the one wire serial interface.  <a href="#ab9948cd3e06cb700dc53dc7ca98e039c">More...</a><br /></td></tr>
<tr class="separator:ab9948cd3e06cb700dc53dc7ca98e039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1850150a99b9119dd7e4fec5ed291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#aa7a1850150a99b9119dd7e4fec5ed291">pullBusLow</a> (void)</td></tr>
<tr class="memdesc:aa7a1850150a99b9119dd7e4fec5ed291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull the one-wire data line low.  <a href="#aa7a1850150a99b9119dd7e4fec5ed291">More...</a><br /></td></tr>
<tr class="separator:aa7a1850150a99b9119dd7e4fec5ed291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a2bf5c755fbf2345a7df80121b0de3d6f">sensorReset</a> (void)</td></tr>
<tr class="memdesc:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bus.  <a href="#a2bf5c755fbf2345a7df80121b0de3d6f">More...</a><br /></td></tr>
<tr class="separator:a2bf5c755fbf2345a7df80121b0de3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44270dd9b5f004dd3a08a090ed58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#ada44270dd9b5f004dd3a08a090ed58cb">writeTimeSlot</a> (uint8_t d, bool power)</td></tr>
<tr class="memdesc:ada44270dd9b5f004dd3a08a090ed58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single bit to the sensor.  <a href="#ada44270dd9b5f004dd3a08a090ed58cb">More...</a><br /></td></tr>
<tr class="separator:ada44270dd9b5f004dd3a08a090ed58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb4044d920b4036128b15d07effa8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a70eb4044d920b4036128b15d07effa8d">readTimeSlot</a> (void)</td></tr>
<tr class="memdesc:a70eb4044d920b4036128b15d07effa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single bit from the sensor.  <a href="#a70eb4044d920b4036128b15d07effa8d">More...</a><br /></td></tr>
<tr class="separator:a70eb4044d920b4036128b15d07effa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc57c563b87d63e818c6c27b46c1121a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#adc57c563b87d63e818c6c27b46c1121a">readByte</a> (void)</td></tr>
<tr class="memdesc:adc57c563b87d63e818c6c27b46c1121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte from the sensor.  <a href="#adc57c563b87d63e818c6c27b46c1121a">More...</a><br /></td></tr>
<tr class="separator:adc57c563b87d63e818c6c27b46c1121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4230046f3ab5a24fed43cb939ddb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a1c4230046f3ab5a24fed43cb939ddb18">writeByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:a1c4230046f3ab5a24fed43cb939ddb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte of data to the device.  <a href="#a1c4230046f3ab5a24fed43cb939ddb18">More...</a><br /></td></tr>
<tr class="separator:a1c4230046f3ab5a24fed43cb939ddb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a4bfb1e0f0d213523a3d1b2e1402b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#ad58a4bfb1e0f0d213523a3d1b2e1402b">writeBits</a> (uint8_t data, int n, bool power)</td></tr>
<tr class="memdesc:ad58a4bfb1e0f0d213523a3d1b2e1402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a number of bits to the device.  <a href="#ad58a4bfb1e0f0d213523a3d1b2e1402b">More...</a><br /></td></tr>
<tr class="separator:ad58a4bfb1e0f0d213523a3d1b2e1402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7e82dd26016ecb686fc85398e0d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a07d7e82dd26016ecb686fc85398e0d56">sensorROMCommandSkip</a> (void)</td></tr>
<tr class="memdesc:a07d7e82dd26016ecb686fc85398e0d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a SKIP command to the sensor.  <a href="#a07d7e82dd26016ecb686fc85398e0d56">More...</a><br /></td></tr>
<tr class="separator:a07d7e82dd26016ecb686fc85398e0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb3a70828e3daa51e7e84426d7c16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScratchPad.html">ScratchPad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a59bb3a70828e3daa51e7e84426d7c16d">sensorFunctionReadScratchpad</a> (void)</td></tr>
<tr class="memdesc:a59bb3a70828e3daa51e7e84426d7c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the internal scratchpad of the sensor.  <a href="#a59bb3a70828e3daa51e7e84426d7c16d">More...</a><br /></td></tr>
<tr class="separator:a59bb3a70828e3daa51e7e84426d7c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874f8896c4bceb7b2a798ef3996f643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a9874f8896c4bceb7b2a798ef3996f643">sensorFunctionWriteScratchpad</a> (uint8_t TH, uint8_t TL, uint8_t config)</td></tr>
<tr class="memdesc:a9874f8896c4bceb7b2a798ef3996f643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the internal scratchpad.  <a href="#a9874f8896c4bceb7b2a798ef3996f643">More...</a><br /></td></tr>
<tr class="separator:a9874f8896c4bceb7b2a798ef3996f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ae54abaa137530ed4bd0f7ab7fa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#afe3ae54abaa137530ed4bd0f7ab7fa67">sensorFunctionConvertT</a> ()</td></tr>
<tr class="memdesc:afe3ae54abaa137530ed4bd0f7ab7fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a temperature measurement.  <a href="#afe3ae54abaa137530ed4bd0f7ab7fa67">More...</a><br /></td></tr>
<tr class="separator:afe3ae54abaa137530ed4bd0f7ab7fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the sensor one-wire serial communication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9948cd3e06cb700dc53dc7ca98e039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9948cd3e06cb700dc53dc7ca98e039c">&#9670;&nbsp;</a></span>initialiseSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the one wire serial interface. </p>
<p>The serial interface for the sensor uses a one wire connection which is used for communicating with the temperature sensor. Three pins are used for the bus communication</p>
<ul>
<li>TX: RC0, LATC:0, pin 10 (output)</li>
<li>PEN (pull up): RC1, LATC:1, pin 9 (output)</li>
</ul>
<p>Both TX and RX are connected together and to the data line. The pull-up enable PEN controls a pull-up transistor </p>

</div>
</div>
<a id="aa7a1850150a99b9119dd7e4fec5ed291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1850150a99b9119dd7e4fec5ed291">&#9670;&nbsp;</a></span>pullBusLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pullBusLow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull the one-wire data line low. </p>
<p>In the data communication between the microcontroller and the sensor, the single data line is normally high (5V), due to the weak pull-up. Use this function to pull the line low (to 0V). </p>

</div>
</div>
<a id="adc57c563b87d63e818c6c27b46c1121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc57c563b87d63e818c6c27b46c1121a">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a byte from the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the byte that was read </dd></dl>

</div>
</div>
<a id="a70eb4044d920b4036128b15d07effa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb4044d920b4036128b15d07effa8d">&#9670;&nbsp;</a></span>readTimeSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readTimeSlot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single bit from the sensor. </p>
<p>Use this function to read a single bit of data from the device. The function is used as a subroutine in the commands that request data from the device</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the bit. Interpret zero a 0 and non-zero as 1. </dd></dl>

</div>
</div>
<a id="afe3ae54abaa137530ed4bd0f7ab7fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ae54abaa137530ed4bd0f7ab7fa67">&#9670;&nbsp;</a></span>sensorFunctionConvertT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorFunctionConvertT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a temperature measurement. </p>
<p>Use this function to initiate a temperature sensor measurement. The result if the reading is stored in the internal scratchpad, and must be read later using the <a class="el" href="sensor_8c.html#a59bb3a70828e3daa51e7e84426d7c16d" title="Read the internal scratchpad of the sensor. ">sensorFunctionReadScratchpad(void)</a> function. This function blocks execution for approximately 100ms while the conversion takes place.</p>
<p>This function makes use of the writeBits(uint8_t, int. bool) function to specifically enable bus power at the end of the write command. This is necessary because of the strict timing requirement that bus power is enabled within 10us of the end of the convert T command (see the datasheet).</p>
<p>It is important to set the sensor resultion to 9-bit to use this function, because otherwise the temperature reading may be inaccurate. </p>

</div>
</div>
<a id="a59bb3a70828e3daa51e7e84426d7c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bb3a70828e3daa51e7e84426d7c16d">&#9670;&nbsp;</a></span>sensorFunctionReadScratchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScratchPad.html">ScratchPad</a> sensorFunctionReadScratchpad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the internal scratchpad of the sensor. </p>
<p>This function writes 0xbe to the sensor, and then reads 9 successive bytes from the device. The main point of this function is to get temperature measurements from the device. See the datasheet for more information.</p>
<dl class="section return"><dt>Returns</dt><dd>The scratchpad data is returned as a struct </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement the cyclic redundancy check </dd></dl>

</div>
</div>
<a id="a9874f8896c4bceb7b2a798ef3996f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9874f8896c4bceb7b2a798ef3996f643">&#9670;&nbsp;</a></span>sensorFunctionWriteScratchpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorFunctionWriteScratchpad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the internal scratchpad. </p>
<p>Write to the internal scratchpad of the sensor.</p>
<p>The sensor has three fields which can be written by the user: T_H, T_L and config. Of these, the config field is the most important because it contains the temperature sensor resolution. The other fields set temperature alarm limits which are useful if several devices are connected to the bus (see the datasheet).</p>
<p>The config field contains two bits (bit 5 and 6) which specify the sensor resolution. In turn, the temperature sensor resolution sets the length of time required for the temperature conversion, as given by the following table</p>
<table class="doxtable">
<tr>
<th>bit 6 </th><th>bit 5 </th><th>Resolution </th><th>Conversion time/ms  </th></tr>
<tr>
<td>0 </td><td>0 </td><td>9-bit </td><td>93.75 </td></tr>
<tr>
<td>0 </td><td>1 </td><td>10-bit </td><td>187.5 </td></tr>
<tr>
<td>1 </td><td>0 </td><td>11-bit </td><td>375 </td></tr>
<tr>
<td>1 </td><td>1 </td><td>12-bit </td><td>750 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TH</td><td>Value to write to the T_H field </td></tr>
    <tr><td class="paramname">TL</td><td>Value to write to the T_L field </td></tr>
    <tr><td class="paramname">config</td><td>Value to write to the config field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf5c755fbf2345a7df80121b0de3d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf5c755fbf2345a7df80121b0de3d6f">&#9670;&nbsp;</a></span>sensorReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensorReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the bus. </p>
<p>Perform a sensor reset.</p>
<p>Use this function at the start of any communication sequence with the temperature sensor. The reset pulse consists of a active low pulse from the microcontroller which lasts for at least 460us, followed by a presence pulse from the sensor. If there is no presence pulse, it is assumed that the sensor is not present and the function returns false.</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns true if the sensor is present </dd></dl>

</div>
</div>
<a id="a07d7e82dd26016ecb686fc85398e0d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7e82dd26016ecb686fc85398e0d56">&#9670;&nbsp;</a></span>sensorROMCommandSkip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorROMCommandSkip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a SKIP command to the sensor. </p>
<p>Perform a ROM SKIP command.</p>
<p>This function is used to avoid the addressing commands when there is only one temperature sensor connected to the bus. It is used after the reset pulse has been issued</p>
<p>This command is issued by writing 0xcc to the bus. </p>

</div>
</div>
<a id="ad58a4bfb1e0f0d213523a3d1b2e1402b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a4bfb1e0f0d213523a3d1b2e1402b">&#9670;&nbsp;</a></span>writeBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a number of bits to the device. </p>
<p>This function is helper function used by the temperature conversion routine to apply power after the last bit has been written</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Contains up to eight bits of data </td></tr>
    <tr><td class="paramname">n</td><td>The number of least significant bits of </td></tr>
    <tr><td class="paramname">data</td><td>to write </td></tr>
    <tr><td class="paramname">power</td><td>Whether to apply power after the write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c4230046f3ab5a24fed43cb939ddb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4230046f3ab5a24fed43cb939ddb18">&#9670;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte of data to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be written to the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada44270dd9b5f004dd3a08a090ed58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44270dd9b5f004dd3a08a090ed58cb">&#9670;&nbsp;</a></span>writeTimeSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTimeSlot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a single bit to the sensor. </p>
<p>This function executes a <code>write time slot</code> which writes a single bit of data to the temperature sensor. It is used as a subroutine in all the other command functions. The bit of data is stored in a uint8_t type, which should be either zero (for 0) or non-zero (for 1). After the write has finished, bus power can be enabled, which is used for the special case where a temperature conversion follows the write.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Write a zero if d == 0, otherwise write one </td></tr>
    <tr><td class="paramname">power</td><td>If true, then bus power is enabled after the write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
