<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SENSOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SENSOR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#ab9948cd3e06cb700dc53dc7ca98e039c">initialiseSerial</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structScratchPad.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t tempLSB; <span class="comment">// Default 0x50</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t tempMSB; <span class="comment">// Default 0x05</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t TH;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t TL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t config;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t reserved1; <span class="comment">// Must be 0xff</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t reserved2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t reserved3; <span class="comment">// Must be 0x10</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t crc;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structScratchPad.html">ScratchPad</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensor_8h.html#a2bf5c755fbf2345a7df80121b0de3d6f">sensorReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#a07d7e82dd26016ecb686fc85398e0d56">sensorROMCommandSkip</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structScratchPad.html">ScratchPad</a> <a class="code" href="sensor_8h.html#a59bb3a70828e3daa51e7e84426d7c16d">sensorFunctionReadScratchpad</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#a9874f8896c4bceb7b2a798ef3996f643">sensorFunctionWriteScratchpad</a>(uint8_t TH, uint8_t TL, uint8_t config);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#a618c67f65901568362b27fdbb29fde20">sensorFunctionConvertT</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="sensor_8h_html_a07d7e82dd26016ecb686fc85398e0d56"><div class="ttname"><a href="sensor_8h.html#a07d7e82dd26016ecb686fc85398e0d56">sensorROMCommandSkip</a></div><div class="ttdeci">void sensorROMCommandSkip(void)</div><div class="ttdoc">Perform a ROM SKIP command. </div><div class="ttdef"><b>Definition:</b> sensor.c:220</div></div>
<div class="ttc" id="structScratchPad_html"><div class="ttname"><a href="structScratchPad.html">ScratchPad</a></div><div class="ttdoc">The structure of the temperature sensor scratchpad. </div><div class="ttdef"><b>Definition:</b> sensor.h:46</div></div>
<div class="ttc" id="sensor_8h_html_a2bf5c755fbf2345a7df80121b0de3d6f"><div class="ttname"><a href="sensor_8h.html#a2bf5c755fbf2345a7df80121b0de3d6f">sensorReset</a></div><div class="ttdeci">bool sensorReset(void)</div><div class="ttdoc">Perform a sensor reset. </div><div class="ttdef"><b>Definition:</b> sensor.c:77</div></div>
<div class="ttc" id="sensor_8h_html_a9874f8896c4bceb7b2a798ef3996f643"><div class="ttname"><a href="sensor_8h.html#a9874f8896c4bceb7b2a798ef3996f643">sensorFunctionWriteScratchpad</a></div><div class="ttdeci">void sensorFunctionWriteScratchpad(uint8_t TH, uint8_t TL, uint8_t config)</div><div class="ttdoc">Write to the internal scratchpad of the sensor. </div><div class="ttdef"><b>Definition:</b> sensor.c:283</div></div>
<div class="ttc" id="sensor_8h_html_ab9948cd3e06cb700dc53dc7ca98e039c"><div class="ttname"><a href="sensor_8h.html#ab9948cd3e06cb700dc53dc7ca98e039c">initialiseSerial</a></div><div class="ttdeci">void initialiseSerial(void)</div><div class="ttdoc">Initialise the one wire serial interface. </div><div class="ttdef"><b>Definition:</b> sensor.c:28</div></div>
<div class="ttc" id="sensor_8h_html_a59bb3a70828e3daa51e7e84426d7c16d"><div class="ttname"><a href="sensor_8h.html#a59bb3a70828e3daa51e7e84426d7c16d">sensorFunctionReadScratchpad</a></div><div class="ttdeci">ScratchPad sensorFunctionReadScratchpad(void)</div><div class="ttdoc">Read the internal scratchpad of the sensor. </div><div class="ttdef"><b>Definition:</b> sensor.c:234</div></div>
<div class="ttc" id="sensor_8h_html_a618c67f65901568362b27fdbb29fde20"><div class="ttname"><a href="sensor_8h.html#a618c67f65901568362b27fdbb29fde20">sensorFunctionConvertT</a></div><div class="ttdeci">void sensorFunctionConvertT(void)</div><div class="ttdoc">Take a temperature measurement. </div><div class="ttdef"><b>Definition:</b> sensor.c:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
