<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: ScratchPad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScratchPad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScratchPad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure of the temperature sensor scratchpad.  
 <a href="structScratchPad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d64860044b521815c7a6650cb042358"><td class="memItemLeft" align="right" valign="top"><a id="a8d64860044b521815c7a6650cb042358"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tempLSB</b></td></tr>
<tr class="separator:a8d64860044b521815c7a6650cb042358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a132a4e513ee4a590de370d6e15429"><td class="memItemLeft" align="right" valign="top"><a id="a67a132a4e513ee4a590de370d6e15429"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tempMSB</b></td></tr>
<tr class="separator:a67a132a4e513ee4a590de370d6e15429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfbe632e42732d9a66dbe654e53c33"><td class="memItemLeft" align="right" valign="top"><a id="a5fdfbe632e42732d9a66dbe654e53c33"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TH</b></td></tr>
<tr class="separator:a5fdfbe632e42732d9a66dbe654e53c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c875dee02649052d0f25b4dd9713417"><td class="memItemLeft" align="right" valign="top"><a id="a4c875dee02649052d0f25b4dd9713417"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TL</b></td></tr>
<tr class="separator:a4c875dee02649052d0f25b4dd9713417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0fb2a50b59c95ad107135be5ab91f"><td class="memItemLeft" align="right" valign="top"><a id="a12d0fb2a50b59c95ad107135be5ab91f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a12d0fb2a50b59c95ad107135be5ab91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad777a4cd2d73cd2126f23000e8b42406"><td class="memItemLeft" align="right" valign="top"><a id="ad777a4cd2d73cd2126f23000e8b42406"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:ad777a4cd2d73cd2126f23000e8b42406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7bf33c958b97db405303b44240adb"><td class="memItemLeft" align="right" valign="top"><a id="a7ae7bf33c958b97db405303b44240adb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a7ae7bf33c958b97db405303b44240adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919188c1738eaba62a746eb363a10b13"><td class="memItemLeft" align="right" valign="top"><a id="a919188c1738eaba62a746eb363a10b13"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b></td></tr>
<tr class="separator:a919188c1738eaba62a746eb363a10b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2cc7d65fa9840e91cd913a7ffc0f1f"><td class="memItemLeft" align="right" valign="top"><a id="adc2cc7d65fa9840e91cd913a7ffc0f1f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:adc2cc7d65fa9840e91cd913a7ffc0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of the temperature sensor scratchpad. </p>
<p>This is the data returned by the temperature sensor when a read operation is performed. It contains the temperature information and other configuration details of the device </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensor.X/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
