<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/temperature.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temperature.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the temperature measurement.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor_8h_source.html">sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temperature.c:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8c__incl.png" border="0" usemap="#sensor_8X_2temperature_8c" alt=""/></div>
<map name="sensor_8X_2temperature_8c" id="sensor_8X_2temperature_8c">
<area shape="rect" id="node2" href="sensor_8h.html" title="Function prototypes for communicating with the temperature sensor. " alt="" coords="88,80,160,107"/>
<area shape="rect" id="node5" href="io_8h.html" title="Contains functions for writing to LEDs and reading buttons. " alt="" coords="21,80,64,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top"><a id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>DISCONNECTED</b>, 
<b>CONNECTED</b>, 
<b>CONFIGURED</b>, 
<b>READOUT</b>
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7822884f0f211141321c8191aab81fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8c.html#a7822884f0f211141321c8191aab81fbb">measureTemp</a> (uint8_t *temp)</td></tr>
<tr class="memdesc:a7822884f0f211141321c8191aab81fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a temperature measurement.  <a href="#a7822884f0f211141321c8191aab81fbb">More...</a><br /></td></tr>
<tr class="separator:a7822884f0f211141321c8191aab81fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the temperature measurement. </p>
<p>The main content of the measureTemp function is a system for keeping track of the state of the temeprature sensor. The temperature sensor can be connected and disconnected at any time, and repeated calls to measureTemp will configure the sensor if necessary. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7822884f0f211141321c8191aab81fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822884f0f211141321c8191aab81fbb">&#9670;&nbsp;</a></span>measureTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool measureTemp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a temperature measurement. </p>
<p>Measure the temperture.</p>
<p>This function tests whether the sensor is connected. If so, it configures it, and then takes a temperature reading. If at any point a sensorReset fails (returns false), this function also returns false indicating a problem with the temperature sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>A pointer to an integer in which to store the temperature reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is false if the temperature sensor is not connected </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
