<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/temperature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temperature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the function for measuring the temperature.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temperature.h:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8h__incl.png" border="0" usemap="#sensor_8X_2temperature_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8h__dep__incl.png" border="0" usemap="#sensor_8X_2temperature_8hdep" alt=""/></div>
<map name="sensor_8X_2temperature_8hdep" id="sensor_8X_2temperature_8hdep">
<area shape="rect" id="node2" href="timer_8c.html" title="Contains the main timing program. " alt="" coords="25,80,144,107"/>
</map>
</div>
</div>
<p><a href="temperature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7822884f0f211141321c8191aab81fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8h.html#a7822884f0f211141321c8191aab81fbb">measureTemp</a> (uint8_t *temp)</td></tr>
<tr class="memdesc:a7822884f0f211141321c8191aab81fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the temperture.  <a href="#a7822884f0f211141321c8191aab81fbb">More...</a><br /></td></tr>
<tr class="separator:a7822884f0f211141321c8191aab81fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the function for measuring the temperature. </p>
<p>The DS18B20 temperature sensor (datasheet ds18b20.pdf) is a one-wire digital thermometer that is accurate to 0.5 degrees C up to 85 degrees.</p>
<p>To use the function in this file, attach the data line of the temperature sensor to RC0 and make sure initialiseSerial is called to set up the port properly. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7822884f0f211141321c8191aab81fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822884f0f211141321c8191aab81fbb">&#9670;&nbsp;</a></span>measureTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool measureTemp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the temperture. </p>
<p>This function performs a temperature measurement using the attached DS18B20 device. The temperature is returned in the variable temp. The return value is true if the temperature conversion was performed successfully, and false if there is a fault.</p>
<p>The temperature T in degrees C is encoded in the temp variable as 2T because the precision is half a degree. Divide the result by two (or better, compare with scaled temperature values) to extract the true temperature.</p>
<p>The function takes about 100ms to execute, most of which is the temperature conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>After exiting, temp will contain the temperature reading 2T </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns false if the temperature sensor is faulty</dd></dl>
<p>Measure the temperture.</p>
<p>This function tests whether the sensor is connected. If so, it configures it, and then takes a temperature reading. If at any point a sensorReset fails (returns false), this function also returns false indicating a problem with the temperature sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>A pointer to an integer in which to store the temperature reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is false if the temperature sensor is not connected </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
