<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the main timing program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temperature_8h_source.html">temperature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#sensor_8X_2timer_8c" alt=""/></div>
<map name="sensor_8X_2timer_8c" id="sensor_8X_2timer_8c">
<area shape="rect" id="node4" href="io_8h.html" title="Contains functions for writing to LEDs and reading buttons. " alt="" coords="149,80,192,107"/>
<area shape="rect" id="node6" href="temperature_8h.html" title="Contains the function for measuring the temperature. " alt="" coords="217,80,319,107"/>
<area shape="rect" id="node7" href="delay_8h.html" title="Delay functions for the serial communication. " alt="" coords="344,80,408,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc250636bd54c7aa250dc02e87be44d3"><td class="memItemLeft" align="right" valign="top"><a id="adc250636bd54c7aa250dc02e87be44d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVER_TEMP</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:adc250636bd54c7aa250dc02e87be44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64651d264e70d114c52a5c896db0434"><td class="memItemLeft" align="right" valign="top"><a id="ac64651d264e70d114c52a5c896db0434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNDER_TEMP</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ac64651d264e70d114c52a5c896db0434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312b7c3e9d9981fb0d98cc4428f17bf"><td class="memItemLeft" align="right" valign="top"><a id="aa312b7c3e9d9981fb0d98cc4428f17bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DURATION</b>&#160;&#160;&#160;1800</td></tr>
<tr class="separator:aa312b7c3e9d9981fb0d98cc4428f17bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950c0db046e2f86d15e7ae1f558b017"><td class="memItemLeft" align="right" valign="top"><a id="ac950c0db046e2f86d15e7ae1f558b017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a>&#160;&#160;&#160;__interrupt()</td></tr>
<tr class="memdesc:ac950c0db046e2f86d15e7ae1f558b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">You need this so that doxygen works. <br /></td></tr>
<tr class="separator:ac950c0db046e2f86d15e7ae1f558b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ad31407d9a0ddb7f1b9ad821e1d0cd42e">initialiseTimer</a> (void)</td></tr>
<tr class="memdesc:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the timing functions.  <a href="#ad31407d9a0ddb7f1b9ad821e1d0cd42e">More...</a><br /></td></tr>
<tr class="separator:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3802497168c17852a7fe7250b03206c"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="timer_8c.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ab3802497168c17852a7fe7250b03206c">isr</a> (void)</td></tr>
<tr class="memdesc:ab3802497168c17852a7fe7250b03206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for timer.  <a href="#ab3802497168c17852a7fe7250b03206c">More...</a><br /></td></tr>
<tr class="separator:ab3802497168c17852a7fe7250b03206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the main timing program. </p>
<p>This file contains the interrupt service routine <a class="el" href="timer_8c.html#ab3802497168c17852a7fe7250b03206c" title="Interrupt service routine for timer. ">isr(void)</a> which performs the main timing function of the program. The routine is called once every second and checks the state of the button and the temperature sensor </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad31407d9a0ddb7f1b9ad821e1d0cd42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31407d9a0ddb7f1b9ad821e1d0cd42e">&#9670;&nbsp;</a></span>initialiseTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the timing functions. </p>
<p>This function sets up timer 1 to perform timing operations for the temperature sensor. It enables an interrupt that is called every second. The interrupt service routine <a class="el" href="timer_8c.html#ab3802497168c17852a7fe7250b03206c" title="Interrupt service routine for timer. ">isr(void)</a> handles the temperature measurements and input/output control. </p>

</div>
</div>
<a id="ab3802497168c17852a7fe7250b03206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3802497168c17852a7fe7250b03206c">&#9670;&nbsp;</a></span>isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="timer_8c.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for timer. </p>
<p>This function contains the main content of the program. The function is called once every second by the timer module. The routine checks whether the reset button has been pressed. If it has, it starts the counter which increments every second, provided that the temperature is hot enough. Once the timer reaches 30mins, the ready light is turned back on.</p>
<p>If at any time the fault condition is raised, the fault light is turned on. A power cycle is required to clear the fault state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
