<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Steriliser Temperature Sensor: sensor.X/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Steriliser Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3a0cf25ff7cf0bdb7c47914a31a94e2.html">sensor.X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up the timers and interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__dep__incl.png" border="0" usemap="#sensor_8X_2timer_8hdep" alt=""/></div>
<map name="sensor_8X_2timer_8hdep" id="sensor_8X_2timer_8hdep">
<area shape="rect" id="node2" href="sensor_8c.html" title="Implementation of the sensor one&#45;wire serial communication. " alt="" coords="5,80,133,107"/>
</map>
</div>
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ad31407d9a0ddb7f1b9ad821e1d0cd42e">initialiseTimer</a> (void)</td></tr>
<tr class="memdesc:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the timing functions.  <a href="#ad31407d9a0ddb7f1b9ad821e1d0cd42e">More...</a><br /></td></tr>
<tr class="separator:ad31407d9a0ddb7f1b9ad821e1d0cd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up the timers and interrupts. </p>
<p>Call this function at the start of the program to set up the one second interrupt routine <a class="el" href="timer_8c.html#ab3802497168c17852a7fe7250b03206c" title="Interrupt service routine for timer. ">isr(void)</a> that controls the temperature sensor and handles user input/output. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad31407d9a0ddb7f1b9ad821e1d0cd42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31407d9a0ddb7f1b9ad821e1d0cd42e">&#9670;&nbsp;</a></span>initialiseTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the timing functions. </p>
<p>This function sets up timer 1 to perform timing operations for the temperature sensor. It enables an interrupt that is called every second. The interrupt service routine <a class="el" href="timer_8c.html#ab3802497168c17852a7fe7250b03206c" title="Interrupt service routine for timer. ">isr(void)</a> handles the temperature measurements and input/output control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
